WebApiExamples/ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.stack.imgur.com/QGZic.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="277*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="listOfFiles" Grid.Column="2" Visibility="Collapsed" Margin="0, 5,5,5" BorderThickness="2" BorderBrush="Black"></ListBox>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <Button Margin="5" HorizontalAlignment="Right" Width="103" Click="ButtonBase_OnClick">
                <TextBlock Text="View content by ID" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Margin="5" Content="Add" Click="Button_Click_1"></Button>
            <Button Margin="5" Content="Update" Click="Button_Click_2"></Button>
            <Button Margin="5" Content="Remove" Click="Button_Click_3"></Button>
            <Button Margin="5" Click="Button_Click">
                <TextBlock Text="Show all files" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
            <TextBox Name="IdTextBox" Margin="5" HorizontalContentAlignment="Center">Enter ID</TextBox>
        </StackPanel>

            <TextBox Name="ContentBlock" TextWrapping="WrapWithOverflow" Grid.Column="1" Margin="5">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec adipiscing
    nulla quis libero egestas lobortis. Duis blandit imperdiet ornare. Nulla
    ac arcu ut purus placerat congue. Integer pretium fermentum gravida.
            </TextBox>
    </Grid>
</Window>
