APIforWPF/ConnectTOapi/MainWindow.xaml

<Window x:Class="ConnectTOapi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WEB API" Height="350" Width="525"
        >
    <Grid Margin="3" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="170*" />
        </Grid.RowDefinitions>

        <Button Content="Browse " Name="GetAllFiles"  Padding="3" VerticalAlignment="Center" Margin="25,34" FontWeight="Medium" FontSize="14" Background="Purple" Click="GetAllFiles_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.306"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <ListBox Name="listOfFiles"   Margin="3"  Grid.Column="1" Grid.Row="0"      
                 Height="90" Width="370"
                 SelectionChanged="listOfFiles_SelectionChanged" OpacityMask="Blue"
                 
                 />





        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="3">
            <TextBox Name="textBoxFileName" Width="200" Height="25" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.014"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Open File Content " Name="buttonGetByName" VerticalAlignment="Center" Padding="2" Margin="15, 0, 0, 0" Background="BlueViolet" Click="buttonGetByName_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.634"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF171406" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.466"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform> File Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red"> Content</TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="3">
            <Button Content="Update File Content" Name="UpdateFile" Padding="2" VerticalAlignment="Center" Margin="0, 0, 0, 0" Background="Yellow" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-14.223"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Delete File" Name="Delete" Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0" Background="Green" Click="Delete_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.374"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Create New File" Name="Createnew" Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0" Background="Yellow" Click="Createnew_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-21.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>

        <TextBox Name="textBoxFileContent" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3"></TextBox>


    </Grid>
</Window>
